\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory Management}{2}{section.1}\protected@file@percent }
\newlabel{sec:Managing-Memory}{{1}{2}{Memory Management}{section.1}{}}
\newlabel{def:Memory-safe-program}{{1.1}{2}{Memory-safe Program (no leaks or double frees)}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decentralized Path-Based Memory Management}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Decentralized-Path-Based-Memory-Management}{{1.1}{2}{Decentralized Path-Based Memory Management}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope-Centralized Memory Management}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Scope-Centralized-Memory-Management}{{1.2}{3}{Scope-Centralized Memory Management}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initialization-Centralized Memory Management}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Initialization-Centralized-Memory-Management}{{1.3}{3}{Initialization-Centralized Memory Management}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Arena}{4}{section.2}\protected@file@percent }
\newlabel{sec:Memory-Arena}{{2}{4}{Memory Arena}{section.2}{}}
\bibstyle{plain}
\bibdata{03-EndMatter/References.bib}
\gdef \@abspage@last{6}
